<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
<h1>Our Menu</h1>
<div class="col-lg-4 col-md-6 col-xs-12">
	<div class="graySquare">
		<section id="sec01">Chicken</section>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vestibulum lorem est, eu sagittis augue mattis at. Curabitur a sapien laoreet, iaculis ante placerat, tincidunt augue. Donec id arcu id erat consectetur lobortis ut maximus turpis. In faucibus pulvinar metus eu laoreet. Sed posuere tincidunt mi sit amet mollis. 
			</p>	
	</div>
	
</div>
<div class="col-lg-4 col-md-6 col-xs-12">
	<div class="graySquare">
		<section id="sec02">Beef</section>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vestibulum lorem est, eu sagittis augue mattis at. Curabitur a sapien laoreet, iaculis ante placerat, tincidunt augue. Donec id arcu id erat consectetur lobortis ut maximus turpis. In faucibus pulvinar metus eu laoreet. Sed posuere tincidunt mi sit amet mollis. 
		</p>
	</div>
	
</div>
<div class="col-lg-4 col-md-12 col-xs-12">
	<div class="graySquare">
		<section id="sec03">Sushi</section>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vestibulum lorem est, eu sagittis augue mattis at. Curabitur a sapien laoreet, iaculis ante placerat, tincidunt augue. Donec id arcu id erat consectetur lobortis ut maximus turpis. In faucibus pulvinar metus eu laoreet. Sed posuere tincidunt mi sit amet mollis. 
		</p>	
	</div>
	
</div>
</body>
</html>